.ng-context-menu__menu
  opacity: 0
  position: absolute
  font-size: 16px
  line-height: 18px
  //border: 1px solid $color-palette-1
  width: 220px
  background: $color-offWhite
  padding: 1px
  z-index: 1000
  padding: 10px 0
  border-radius: 3px
  box-shadow: 0 2px 10px rgba(0,0,0,0.2)

  > ul
    position: relative
    list-style: none
    padding: 0
    margin: 0
    padding: 0
    z-index: 1001

    > li
      float: left
      padding: 10px 10px
      margin: 1px 0
      //border: 1px solid $color-whiteFour
      border-radius: 3px
      cursor: default
      width: 100%
      box-sizing: border-box
      clear: both

      &:hover
        //border: 1px solid $color-palette-1
        background-color: $color-palette-4

      &.separate
        padding: 0px
        border: 0

        &:hover
          background-image: none
          border: 0

  .ng-context-menu__text
    vertical-align: middle
    display: inline-block
    padding-left: 5px
    height: 16px
    box-sizing: border-box
    width: calc(100% - 24px)
    font-size: 12px
    line-height: 18px

  .icon
    vertical-align: middle
    display: inline-block
    width: 24px

.fade-in
  opacity: 0
  animation: fadeIn .3s ease-in 1 forwards

@keyframes fadeIn
  to
    opacity: 1
